<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stijnkerckhove.forklift_remote.fragments.ControllerFragment">

    <ImageButton
        android:id="@+id/turnRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/driveBackwardButton"
        android:layout_marginBottom="19dp"
        android:layout_toEndOf="@+id/turnLeftButton"
        app:srcCompat="@drawable/ic_arrow_right" />

    <ImageButton
        android:id="@+id/turnLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/turnRightButton"
        android:layout_marginStart="33dp"
        app:srcCompat="@drawable/ic_arrow_left" />

    <ImageButton
        android:id="@+id/driveForwardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="59dp"
        android:src="@drawable/ic_arrow_up" />

    <ImageButton
        android:id="@+id/driveBackwardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/driveForwardButton"
        android:layout_below="@+id/driveForwardButton"
        android:src="@drawable/ic_arrow_down" />

    <ImageButton
        android:id="@+id/liftDownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/liftUpButton"
        android:layout_below="@+id/liftUpButton"
        app:srcCompat="@drawable/ic_arrow_down" />

    <ImageButton
        android:id="@+id/liftUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/turnLeftButton"
        android:layout_below="@+id/turnRightButton"
        android:layout_marginStart="33dp"
        android:layout_marginTop="155dp"
        app:srcCompat="@drawable/ic_arrow_up" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/liftDownButton"
        android:layout_alignStart="@+id/liftUpButton"
        android:layout_marginBottom="70dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="18sp"
        tools:text="Heffen" />

    <ImageButton
        android:id="@+id/tiltFowardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_toEndOf="@+id/turnRightButton"
        app:srcCompat="@drawable/ic_arrow_up" />

    <ImageButton
        android:id="@+id/tiltBackwardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tiltFowardButton"
        android:layout_below="@+id/tiltFowardButton"
        app:srcCompat="@drawable/ic_arrow_down" />

</RelativeLayout>
