<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    tools:context="stijnkerckhove.forklift_remote.fragments.ControllerFragment"
    android:padding="15dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:textAlignment="center">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/tiltBackwardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                app:srcCompat="@drawable/ic_forklift_mast_backwards" />

            <ImageButton
                android:id="@+id/liftUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                app:srcCompat="@drawable/ic_forklift_lift_up" />

        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/tiltFowardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                app:srcCompat="@drawable/ic_forklift_mast_forwards" />

            <ImageButton
                android:id="@+id/liftDownButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                app:srcCompat="@drawable/ic_forklift_lift_down" />

        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ImageButton
            android:id="@+id/turnLeftButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_arrow_left"
            android:paddingTop="20dp"
            android:paddingBottom="20dp" />

        <ImageButton
            android:id="@+id/turnRightButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/turnLeftButton"
            app:srcCompat="@drawable/ic_arrow_right"
            android:paddingTop="20dp"
            android:paddingBottom="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/driveBackwardButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_arrow_down"
            android:paddingTop="20dp"
            android:paddingBottom="20dp" />

        <ImageButton
            android:id="@+id/driveForwardButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/driveBackwardButton"
            android:src="@drawable/ic_arrow_up"
            android:paddingTop="20dp"
            android:paddingBottom="20dp" />

    </RelativeLayout>

</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/dark_gray">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_info_red_20dp"
            android:id="@+id/deviceStatusImageView"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:scaleType="fitCenter"
            android:paddingBottom="12dp" />

        <TextView
            android:text="Not connected to device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deviceStatusTextview"
            android:textColor="@color/red"
            android:paddingTop="15dp"
            android:paddingLeft="5dp"
            android:paddingBottom="15dp" />
    </LinearLayout>
</RelativeLayout>
